<!DOCTYPE html>

<head>
    <title>Fan Tribute</title>
    <link rel="stylesheet" href="assets/css/index.css">
</head>

<body>

    <div class="flex-container flex-dir-column">

        <!-- title-bar -->
        <div class="title-bar" data-responsive-toggle="top-bar-menu" data-hide-for="medium">
            <div class="menu-icon-wrapper">
                <button class="menu-icon" type="button" data-toggle="top-bar-menu"></button>
            </div>
                    

        </div>
        
        <!-- top-bar -->
        <div class="top-bar" id="top-bar-menu">

            <div class="top-bar-right">
                <ul class="vertical medium-horizontal menu">
                    <li><a href="#bio">Bio</a></li>
                    <li><a href="#appearances">Appearances</a></li>
                    <li><a href="#trophies">Trophies</a></li>
                </ul>
            </div>
        
        </div>

        <!-- canvas -->
        <div class="grid-container fluid">

                <div class="grid-x grid-padding-x">
                    <canvas id="myCanvas">
                        Your browser does not support the HTML5 canvas tag.
                    </canvas>
                </div>
                
        </div>

        <!-- main -->            
        <div class="grid-container fluid">

            <div class="grid-x grid-padding-x">

                <!-- left -->
                <div class="cell large-3"></div>

                <!-- middle -->
                <div class="cell grid-container fluid large-6">
                    <div class="info grid-y grid-padding-y">

                        <!-- bio div -->
                        <div class="cell flex-container flex-dir-column align-middle">
                            <h2>Wayne Rooney</h2>
                            <figure class="profile-picture">
                                <img src="assets/img/Rooney_1.jpg" alt="Wayne Rooney at Manchester United">
                                <figcaption>Wayne Rooney at Manchester United in 2016.</figcaption>
                            </figure>
                            <section class="flex-container flex-dir-column margin-top-2 text-align-middle" id="bio">
                                <h3>Bio</h3> 
                                <p>Full name: &nbsp Wayne Mark Rooney</p>
                                <p>Date of birth: &nbsp 24 October 1985 (age 36)</p>
                                <p>Place of birth: &nbsp Liverpool, England</p>
                                <p>Height: &nbsp 5 ft 9 in (1.76 m)</p>
                                <p>Position(s): &nbsp Forward, midfielder</p>
                            </section>
                        </div>

                        <!-- appearances -->
                        <div class="cell flex-container flex-dir-column">
                            <section id="appearances">
                                <h3>Appearances</h3>
                                <div class = "cell">
                                    <table class=" stack">
                                        <thead>
                                            <th>Years</th><th>Team</th><th>No. of Appearances</th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>2002–2004</td><td>Everton</td><td>67</td>
                                            </tr>
                                            <tr>
                                                <td>2004–2017</td><td>Manchester United</td><td>393</td>
                                            </tr>
                                            <tr>
                                                <td>2017–2018</td><td>Everton</td><td>31</td>
                                            </tr>
                                            <tr>
                                                <td>2018–2020</td><td>D.C. United</td><td>48</td>
                                            </tr>
                                            <tr>
                                                <td>2020–2021</td><td>Derby County</td><td>30</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </section>
                        </div>

                        <!-- trophies -->
                        <div class="cell flex-container flex-dir-column">

                            <h3>Trophies</h3>

                            <div class="grid-x grid-margin-x small-up-1 medium-up-2 large-up-3">

                                <div class="cell">
                                    <div class="card">
                                        <div class="card-section align-self-middle"><img src="assets/svg/trophy.svg" alt="trophy svg"/></div>
                                        <div class="card-divider">Premier League (5)</div>
                                        <div class="card-section flex-container">2006–07, 2007–08, 2008–09, 2010–11, 2012–13</div>
                                    </div>
                                </div>
                                
                                <div class="cell">
                                    <div class="card">
                                        <div class="card-section align-self-middle"><img src="assets/svg/trophy.svg" alt="trophy svg"/></div>
                                        <div class="card-divider">FA Cup (1)</div>
                                        <div class="card-section">2015–16</div>
                                    </div>
                                </div>
                                
                                <div class="cell">
                                    <div class="card">
                                        <div class="card-section align-self-middle"><img src="assets/svg/trophy.svg" alt="trophy svg"/></div>
                                        <div class="card-divider">EFL Cup (3)</div>
                                        <div class="card-section">2005–06, 2009–10, 2016–17</div>
                                    </div>
                                </div>
                                
                                
                                <div class="cell">
                                    <div class="card">
                                        <div class="card-section align-self-middle"><img src="assets/svg/trophy.svg" alt="trophy svg"/></div>
                                        <div class="card-divider">FA Community Shield (4)</div>
                                        <div class="card-section">2007, 2010, 2011, 2016</div>
                                    </div>
                                </div>
                                
                                <div class="cell">
                                    <div class="card">
                                        <div class="card-section align-self-middle"><img src="assets/svg/trophy.svg" alt="trophy svg"/></div>
                                        <div class="card-divider">UEFA Champions League (1)</div>
                                        <div class="card-section">2007–08</div>
                                    </div>
                                </div>
                                
                                <div class="cell">
                                    <div class="card">
                                        <div class="card-section align-self-middle"><img src="assets/svg/trophy.svg" alt="trophy svg"/></div>
                                        <div class="card-divider">UEFA Europa League (1)</div>
                                        <div class="card-section">2016–17</div>
                                    </div>
                                </div>
                                
                                <div class="cell">
                                    <div class="card">
                                        <div class="card-section align-self-middle"><img src="assets/svg/trophy.svg" alt="trophy svg"/></div>
                                        <div class="card-divider">FIFA Club World Cup (1)</div>
                                        <div class="card-section">2008</div>
                                    </div>
                                </div>
                            
                            </div>

                        </div>

                        <!-- video -->
                        <div class="cell flex-container flex-dir-column">
                            <section class="video-section">
                                <h3>Goal of the Season 2010/11</h3>
                                <p>The Premier League Goal of the Season is an annual football award for the player to has deemed to have scored the best goal in the Premier League the preceding season. </p>
                                <p>He won the Goal of the Season award for his February 2011 bicycle kick against city rivals Manchester City.</p>
                                <p>Watch the goal here: </p>
                                <div class="flex-video">
                                <iframe src="https://player.vimeo.com/video/128691257?h=6f71819da6" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                                <p><a href="https://vimeo.com/128691257">Wayne Rooney goal vs Manchester City (12.02.2011)</a> from <a href="https://vimeo.com/deanrayper">DeanRayper</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                                </div>
                            </section>
                        </div>

                        <!-- feedback -->
                        <div class="cell flex-container flex-dir-column">
                            <h3>Send us feedback.</h3>
                            <p>We'd love to hear from you</p>
                            <form id="suggestion-form">

                                <div class="grid-x grid-padding-x grid-padding-y">
                                    
                                    <div class="cell shrink">
                                        <label for="email">Email:</label>
                                    </div>
                                    
                                    <div class="cell auto">
                                        <input type="text" id="email" name="email">
                                    </div>
                                    
                                </div>

                                <div class="flex-container flex-dir-column">
                                    <label for="suggestion-box">Suggestion:</label>
                                    <textarea name="suggestion" class="suggestion-box" id="suggestion-box" ></textarea> 
                                </div>
                                
                            </form>
                            <div class="flex-container">
                                <button type="button" class="alert button">Send</button>
                            </div>
                            
                        </div>

                    </div>
                </div>
                
                <!-- right -->
                <div class="cell large-3"></div>

            </div>
        </div>

        <!-- footer -->
        <div class="footer flex-container align-spaced">
            <p>Author: James Kirira</p>
            <p>Email: jkirira@cytonn.com</p>
            <p>(c) copyright.</p>
        </div>



    </div>
    
</body>

<script src="assets/js/canvas.js"></script>
<!-- jQuery must be imported before Foundation -->
<!--<script src="js/jquery.min.js"></script>-->
<script src="node_modules/jquery/dist/jquery.js"></script>
<!-- this will include every plugin and utility required by Foundation -->
<!--<script src="js/foundation.min.js"></script>-->
<script src="node_modules/foundation-sites/dist/js/foundation.js"></script>
<!--custom js-->
<script src="assets/js/index.js"></script>
</html>
